{
    meta: {
        createdAt: '2022-09-01T13:58:52.885Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/1bb94f50-009c-4371-a605-dd289562a9f5/thumb/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 404,
        headers: {
            date: [
                'Thu, 01 Sep 2022 13:58:53 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '36',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                '1e271197f2824c048251536958b8f47d',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '743e85f5edb7cc09-IST',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: {
            detail: 'Could not find artwork.',
        },
    },
}