{
    meta: {
        createdAt: '2022-09-01T14:04:19.192Z',
        host: 'https://api.openverse.engineering',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
        },
        url: '/v1/audio/908b20be-d832-453a-890f-c087c0f0c689/thumb/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 404,
        headers: {
            date: [
                'Thu, 01 Sep 2022 14:04:19 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '36',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Authorization, Origin, Accept-Encoding',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'x-request-id': [
                '966be4662be44060be058b8e6d41699b',
            ],
            'cache-control': [
                'max-age=14400',
            ],
            'cf-cache-status': [
                'MISS',
            ],
            'strict-transport-security': [
                'max-age=15552000; includeSubDomains; preload',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '743e8ded4dc7cc0a-IST',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400, h3-29=":443"; ma=86400',
            ],
        },
        body: {
            detail: 'Could not find artwork.',
        },
    },
}